database.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=latin1&useConfigs=maxPerformance
database.user=root
database.password=1111
